# ---------------------------------------------------------------------------------------------
#
# rdfetch and podget-wrapper notifications, and related configuration
#
# ---------------------------------------------------------------------------------------------

###############################################################################################
# Where to store podget runtime information (relative to ${DIR_CONFIG})
###############################################################################################
PODGET_RUNTIME_DATA=podget.run

###############################################################################################
# How long (in seconds) to wait for a "stuck" instance of podget.
###############################################################################################
PODGET_REASONABLE_RUNTIME=1800

###############################################################################################
# Send email to the following list of (whitespace separated) email addresses when things are
# "Not Good".
###############################################################################################
PODGET_MAILTO=( dklann@broadcasttool.com )

###############################################################################################
# What mailer to use.
###############################################################################################
PODGET_MAILER=msmtp

###############################################################################################
# Where the mailer configuration file is.
# This might be a "hard link" to the file in another location.
# On Debian/Ubuntu, AppArmor requires this to be a "dot-file".
###############################################################################################
PODGET_MAILER_CONFIG=${DIR_CONFIG}/.msmtprc

###############################################################################################
# Mailer command line args.
###############################################################################################
PODGET_MAILER_ARGS="--read-recipients --read-envelope-from  --file ${PODGET_MAILER__CONFIG}"

###############################################################################################
# Aging threshold (in days) to keep podget entries in log/done.
###############################################################################################
PODGET_AGE_THRESHOLD=60
